<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_yenile"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Item"
        app:showAsAction="always" />
</menu>