<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeProfile1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fafafa">

                <ImageView
                    android:id="@+id/btnProfileMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ufi_more" />

                <TextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeProfile2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeProfile1">

                <Button
                    android:id="@+id/btnProfileUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/ivProfilePhoto"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ivProfilePhoto"
                    android:layout_toRightOf="@+id/ivProfilePhoto"
                    android:text="Profili Düzenle"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <ImageView
                    android:foreground="@drawable/ovalresim"
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeProfile1"
                    android:layout_margin="10dp"
                    app:srcCompat="@mipmap/ic_launcher" />




                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivProfilePhoto"
                    android:layout_toEndOf="@+id/ivProfilePhoto"
                    android:layout_above="@+id/btnProfileUpdate">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvProfilePostCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="500"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tvProfilePostCount"
                            android:layout_below="@+id/tvProfilePostCount"
                            android:layout_marginTop="5dp"
                            android:text="Gönderi" />


                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvProfileFollowCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="500"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView4"
                            android:layout_alignBottom="@+id/textView4"
                            android:layout_alignStart="@+id/tvProfileFollowCount"
                            android:text="Takip" />



                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvProfileFollowerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tvProfileFollowCount"
                            android:layout_alignBottom="@+id/tvProfileFollowCount"
                            android:layout_marginTop="10dp"
                            android:text="500"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView7"
                            android:layout_alignBottom="@+id/textView7"
                            android:layout_alignStart="@+id/tvProfileFollowerCount"
                            android:text="Takipçi" />


                    </LinearLayout>
                </LinearLayout>













            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeProfile3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeProfile2">

                <TextView
                    android:id="@+id/tvProfileDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvProfileUsername"
                    android:layout_margin="10dp"
                    android:text="TextView"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvProfileWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tvProfileDescription"
                    android:layout_below="@+id/tvProfileDescription"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearProfile1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeProfile3"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/ivProfilePhotosGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_grid" />

                <ImageView
                    android:id="@+id/ivProfilePhotosList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_list" />

                <ImageView
                    android:id="@+id/ivProfilePhotosLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_tag" />

                <ImageView
                    android:id="@+id/ivProfilePhotosSaved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_save" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearProfile1">

            </FrameLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>