<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSearchPhoto1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivSearchPhoto2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_below="@+id/ivSearchPhoto1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <VideoView
            android:id="@+id/vwSearchVideo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivSearchPhoto2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivSearchPhoto1"
            android:layout_toRightOf="@+id/ivSearchPhoto1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/ivSearchPhoto2"
            android:weightSum="3"
            android:id="@+id/linearLayout2">

            <ImageView
                android:id="@+id/ivSearchPhoto3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/ivSearchPhoto4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/ivSearchPhoto5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="3"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/ivSearchPhoto6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/ivSearchPhoto7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageView
                android:id="@+id/ivSearchPhoto8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>