<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridviewProfilePhoto"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="140dp"
        android:layout_height="140dp" />

</RelativeLayout>