<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUsername_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivProfilePhoto_ListView"
            android:layout_toRightOf="@+id/ivProfilePhoto_ListView"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivProfilePhoto_ListView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:foreground="@drawable/ovalresim"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvLocation_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername_ListView"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/ivProfilePhoto_ListView"
            android:layout_toRightOf="@+id/ivProfilePhoto_ListView"
            android:text="TextView"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivSharePhoto_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listViewLinear1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLike_count_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShareText_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvShareTime_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/listViewLinear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_like_listview"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivSharePhoto_ListView"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ufi_heart_bold" />

            <ImageView
                android:id="@+id/icon_comment_listview"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSharePhoto_ListView"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/icon_like_listview"
                android:layout_toRightOf="@+id/icon_like_listview"
                app:srcCompat="@drawable/ufi_comment_bold" />

            <ImageView
                android:id="@+id/icon_share_listview"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icon_comment_listview"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/icon_comment_listview"
                android:layout_toRightOf="@+id/icon_comment_listview"
                app:srcCompat="@drawable/ufi_direct_share_bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>